<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppStore.DAL.BaseBs&lt;TEntity&gt;">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAEIAAQAAAAEAAAAAAAAAAEEQAACACAAAQAAAAAA=</HashCode>
      <FileName>Base\BaseBs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppStore.DAL.BaseViewBs&lt;TEntity&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Base\BaseViewBs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppStore.DAL.DataRepository&lt;TEntity&gt;" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIYCAAAAAiAAAwAAAAUAAgAAAIEIAACACAAAAAACAIA=</HashCode>
      <FileName>Base\DataRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppStore.DAL.UnitOfWork" BaseTypeListCollapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIICAQAAAKAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Base\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppStore.DAL.AppStoreDbContext">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAGAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAIEQ=</HashCode>
      <FileName>AppStoreDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AppStore.DAL.IRepository&lt;TEntity&gt;">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIYCAAAAAgAAAwAAAAEAAgAAAIEIAACACAAAAAAAAAA=</HashCode>
      <FileName>Base\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>