<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppStore.Biz.CommentBiz">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>CommentBiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppStore.Biz.DownloadBiz">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DownloadBiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppStore.Biz.GroupBiz">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GroupBiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppStore.Biz.LogBiz&lt;T&gt;">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>LogBiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppStore.Biz.LogSystemBiz">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAABAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>LogSystemBiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppStore.Biz.ProductBiz">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAEAAEACAgAAAAAAAAA=</HashCode>
      <FileName>ProductBiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppStore.Biz.ProductImageBiz">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductImageBiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppStore.Biz.SubGroupBiz">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubGroupBiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppStore.Biz.UserBiz">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserBiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>